services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_DB=my_pgdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=my_password
    volumes:
      - ./data/db:/var/lib/postgresql/data
    container_name: spring-pgdb

  spring-app:
    image: spring-jdk-image
    build: .
    ports:
      - "8080:8080"
      - "5005:5005"
    environment:
      - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
    restart: always
    depends_on:
      - postgres
